Lab 1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Code editor" Height="516" Width="650"
         Background="White">

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create" Name="MENUITEM_CreateFile"/>
                <MenuItem Header="Open" Name="MENUITEM_OpenFile"/>
                <MenuItem Header="Save" Name="MENUITEM_SaveFile"/>
                <MenuItem Header="Save As" Name="MENUITEM_SaveAsFile"/>
                <Separator/>
                <MenuItem Header="Exit" Name="MENUITEM_ExitFromProgram"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Name="MENUITEM_UndoAction"/>
                <MenuItem Header="Redo" Name="MENUITEM_RedoAction"/>
                <Separator/>
                <MenuItem Header="Cut" Name="MENUITEM_CutText"/>
                <MenuItem Header="Copy" Name="MENUITEM_CopyText"/>
                <MenuItem Header="Paste" Name="MENUITEM_PasteText"/>
                <MenuItem Header="Delete" Name="MENUITEM_DeleteText"/>
                <Separator/>
                <MenuItem Header="Select All" Name="MENUITEM_SelectAllText"/>
            </MenuItem>
            <MenuItem Header="Text">
                <MenuItem Header="Problem Statement"/>
                <MenuItem Header="Grammar"/>
                <MenuItem Header="Grammar Classification"/>
                <MenuItem Header="Analysis Method"/>
                <MenuItem Header="Error Diagnosis and Neutralization"/>
                <MenuItem Header="Test Example"/>
                <MenuItem Header="Bibliography"/>
                <MenuItem Header="Source Code"/>
            </MenuItem>
            <MenuItem Header="Run"/>
            <MenuItem Header="Help">
                <MenuItem Header="Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>


        <!-- Разделы для написания кода и отображения ошибок -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Height="8" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Gray"/>

            <!-- Раздел для написания кода -->
            <TextBox Name="TEXTBOX_WindowCodeEditor" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" 
                     TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14"/>

            <!-- Раздел для отображения ошибок -->
            <TextBox Name="TEXTBOX_WindowOutputerInformation" Grid.Row="2" IsReadOnly="True" Background="LightGray" 
                     TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="12"/>
        </Grid>
    </DockPanel>
</Window>
