CodeEditor/MainWindow.xaml

<Window x:Class="CodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CodeEditor.AuxiliaryClasses"
        mc:Ignorable="d"
        Title="Редактор кода" Height="516" Width="650"
         Background="White">

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Name="MENUITEM_CreateFile"/>
                <MenuItem Header="Открыть" Name="MENUITEM_OpenFile"/>
                <MenuItem Header="Сохранить" Name="MENUITEM_SaveFile"/>
                <MenuItem Header="Сохранить как" Name="MENUITEM_SaveAsFile"/>
                <Separator/>
                <MenuItem Header="Выход" Name="MENUITEM_ExitFromProgram"/>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Назад" Name="MENUITEM_UndoAction"/>
                <MenuItem Header="Вперёд" Name="MENUITEM_RedoAction"/>
                <Separator/>
                <MenuItem Header="Вырезать" Name="MENUITEM_CutText"/>
                <MenuItem Header="Копировать" Name="MENUITEM_CopyText"/>
                <MenuItem Header="Вставить" Name="MENUITEM_PasteText"/>
                <MenuItem Header="Удалить" Name="MENUITEM_DeleteText"/>
                <Separator/>
                <MenuItem Header="Выделить всё" Name="MENUITEM_SelectAllText"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Окно ввода">
                    <MenuItem Header="Увеличить шрифт" Name="MENUITEM_IncreaseFontInput"/>
                    <MenuItem Header="Уменьшить шрифт" Name="MENUITEM_DecreaseFontInput"/>
                </MenuItem>
                <MenuItem Header="Окно вывода">
                    <MenuItem Header="Увеличить шрифт" Name="MENUITEM_IncreaseFontOutput"/>
                    <MenuItem Header="Уменьшить шрифт" Name="MENUITEM_DecreaseFontOutput"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи" Name="MENUITEM_ProblemStatement"/>
                <MenuItem Header="Грамматика" Name="MENUITEM_Grammar"/>
                <MenuItem Header="Грамматическая классификация" Name="MENUITEM_GrammarClassification"/>
                <MenuItem Header="Метод анализа" Name="MENUITEM_AnalizeMethod"/>
                <MenuItem Header="Диагностика ошибок и нейтрализация" Name="MENUITEM_Diagnostic"/>
                <MenuItem Header="Пример теста" Name="MENUITEM_TestExample"/>
                <MenuItem Header="Литература" Name="MENUITEM_Bibliography"/>
                <MenuItem Header="Исходный код" Name="MENUITEM_SourceCode"/>
            </MenuItem>
            <MenuItem Header="Запуск" Name="MENUITEM_Run"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="Помощь" Name="MENUITEM_Help"/>
                <MenuItem Header="О программе" Name="MENUITEM_About"/>
            </MenuItem>
        </Menu>


        <!-- Разделы для написания кода и отображения ошибок -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Height="8" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Gray"/>

            <!-- Раздел для написания кода -->
            <TextBox Name="TEXTBOX_WindowCodeEditor" Grid.Row="0" AcceptsReturn="True" AcceptsTab="True" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14"/>

            <!-- Раздел для отображения ошибок -->
            <TextBox Name="TEXTBOX_WindowOutputerInformation" Grid.Row="2" IsReadOnly="True" Background="LightGray" 
                     TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="12"/>
        </Grid>
    </DockPanel>
</Window>
